# hbaseclient

./: .gitignore  pom.xml
src/main/java/com/orieange/hbase/: Application.java
src/main/java/com/orieange/hbase/config/: HBaseClient.java  HbaseConfig.java  HbaseConnectionFactory.java  HbaseFilterClient.java  HbaseProperties.java  KeyGenerate.java  MyRegionObserver.java  Util.java
src/main/java/com/orieange/hbase/config/hbase/: HBaseClient.java  HbaseConfig.java  HbaseConnectionFactory.java  HbaseFilterClient.java  HbaseProperties.java  KeyGenerate.java
src/main/java/com/orieange/hbase/config/mysql/: MysqlDataSourceConfig.java
src/main/java/com/orieange/hbase/config/phoenix/: HbasePhoenixDataSourceConfig.java
src/main/java/com/orieange/hbase/coprocessor/: GetSumCallable.java  GetSumEndpoint.java  ReverseInfoObserver.java  SumRows.java
src/main/java/com/orieange/hbase/coprocessor/endpoint/: GetSumCallable.java  GetSumEndpoint.java  SumRows.java
src/main/java/com/orieange/hbase/coprocessor/observer/: MyRegionObserver.java  ReverseInfoObserver.java
src/main/java/com/orieange/hbase/utils/: HBaseClient.java  HbaseFilterClient.java  KeyGenerate.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  count_sum.proto  logback-spring.xml
src/test/java/com/orieange/hbase/: ApplicationTests.java  TestHdfs.java
